[buildout]
parts = PIL
        django
develop = .

[django]
recipe = djangorecipe
version = trunk
project = django_counter
projectegg = ${django:project}
settings = testsettings
test = ${django:project}
eggs = ${django:project}
       PIL

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/
